<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dataset' inline='true' name='federated.157sgot1m31q2812wl9vr1j46avl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset' name='textscan.1lw8v0t1r14l0412nsblu1q6womx'>
            <connection class='textscan' directory='C:/Users/tanzi/Downloads' filename='dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lw8v0t1r14l0412nsblu1q6womx' name='dataset.csv' table='[dataset#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='AwardTitle' ordinal='0' />
            <column datatype='string' name='AGENCY' ordinal='1' />
            <column datatype='date' name='AwardEffectiveDate' ordinal='2' />
            <column datatype='date' name='AwardExpirationDate' ordinal='3' />
            <column datatype='real' name='AwardTotalIntnAmount' ordinal='4' />
            <column datatype='integer' name='AwardAmount' ordinal='5' />
            <column datatype='string' name='AwardInstrument_Value' ordinal='6' />
            <column datatype='integer' name='Organization_Code' ordinal='7' />
            <column datatype='string' name='Directorate_Abbreviation' ordinal='8' />
            <column datatype='string' name='Directorate_LongName' ordinal='9' />
            <column datatype='string' name='Division_Abbreviation' ordinal='10' />
            <column datatype='string' name='Division_LongName' ordinal='11' />
            <column datatype='string' name='ProgramOfficer_SignBlockName' ordinal='12' />
            <column datatype='string' name='ProgramOfficer_PO_EMAI' ordinal='13' />
            <column datatype='integer' name='ProgramOfficer_PO_PHON' ordinal='14' />
            <column datatype='string' name='AbstractNarration' ordinal='15' />
            <column datatype='date' name='MinAmdLetterDate' ordinal='16' />
            <column datatype='date' name='MaxAmdLetterDate' ordinal='17' />
            <column datatype='string' name='TRAN_TYPE' ordinal='18' />
            <column datatype='string' name='CFDA_NUM' ordinal='19' />
            <column datatype='integer' name='NSF_PAR_USE_FLAG' ordinal='20' />
            <column datatype='integer' name='FUND_AGCY_CODE' ordinal='21' />
            <column datatype='integer' name='AWDG_AGCY_CODE' ordinal='22' />
            <column datatype='integer' name='AwardID' ordinal='23' />
            <column datatype='string' name='Investigator_FirstName' ordinal='24' />
            <column datatype='string' name='Investigator_LastName' ordinal='25' />
            <column datatype='string' name='Investigator_PI_MID_INIT' ordinal='26' />
            <column datatype='string' name='Investigator_PI_FULL_NAME' ordinal='27' />
            <column datatype='string' name='Investigator_EmailAddress' ordinal='28' />
            <column datatype='integer' name='Investigator_NSF_ID' ordinal='29' />
            <column datatype='date' name='Investigator_StartDate' ordinal='30' />
            <column datatype='string' name='Investigator_RoleCode' ordinal='31' />
            <column datatype='string' name='Institution_Name' ordinal='32' />
            <column datatype='string' name='Institution_CityName' ordinal='33' />
            <column datatype='integer' name='Institution_ZipCode' ordinal='34' />
            <column datatype='integer' name='Institution_PhoneNumber' ordinal='35' />
            <column datatype='string' name='Institution_StreetAddress' ordinal='36' />
            <column datatype='string' name='Institution_CountryName' ordinal='37' />
            <column datatype='string' name='Institution_StateName' ordinal='38' />
            <column datatype='string' name='Institution_StateCode' ordinal='39' />
            <column datatype='integer' name='Institution_CONGRESSDISTRICT' ordinal='40' />
            <column datatype='string' name='Institution_CONGRESS_DISTRICT_ORG' ordinal='41' />
            <column datatype='string' name='Institution_ORG_UEI_NUM' ordinal='42' />
            <column datatype='string' name='Institution_ORG_LGL_BUS_NAME' ordinal='43' />
            <column datatype='string' name='Institution_ORG_PRNT_UEI_NUM' ordinal='44' />
            <column datatype='string' name='Performance_Institution_Name' ordinal='45' />
            <column datatype='string' name='Performance_Institution_CityName' ordinal='46' />
            <column datatype='string' name='Performance_Institution_StateCode' ordinal='47' />
            <column datatype='integer' name='Performance_Institution_ZipCode' ordinal='48' />
            <column datatype='string' name='Performance_Institution_StreetAddress' ordinal='49' />
            <column datatype='string' name='Performance_Institution_CountryCode' ordinal='50' />
            <column datatype='string' name='Performance_Institution_CountryName' ordinal='51' />
            <column datatype='string' name='Performance_Institution_StateName' ordinal='52' />
            <column datatype='integer' name='Performance_Institution_CountryFlag' ordinal='53' />
            <column datatype='integer' name='Performance_Institution_CONGRESSDISTRICT' ordinal='54' />
            <column datatype='string' name='Performance_Institution_CONGRESS_DISTRICT_PERF' ordinal='55' />
            <column datatype='string' name='ProgramElement_Code' ordinal='56' />
            <column datatype='string' name='ProgramElement_Text' ordinal='57' />
            <column datatype='integer' name='ProgramElement_Code 1' ordinal='58' />
            <column datatype='string' name='ProgramElement_Text 1' ordinal='59' />
            <column datatype='string' name='ProgramReference_Code' ordinal='60' />
            <column datatype='string' name='ProgramReference_Text' ordinal='61' />
            <column datatype='integer' name='ProgramReference_Code 1' ordinal='62' />
            <column datatype='string' name='ProgramReference_Text 1' ordinal='63' />
            <column datatype='integer' name='ProgramReference_Code 2' ordinal='64' />
            <column datatype='string' name='ProgramReference_Text 2' ordinal='65' />
            <column datatype='integer' name='ProgramReference_Code 3' ordinal='66' />
            <column datatype='string' name='ProgramReference_Text 3' ordinal='67' />
            <column datatype='integer' name='ProgramReference_Code 4' ordinal='68' />
            <column datatype='string' name='ProgramReference_Text 4' ordinal='69' />
            <column datatype='integer' name='ProgramReference_Code 5' ordinal='70' />
            <column datatype='string' name='ProgramReference_Text 5' ordinal='71' />
            <column datatype='string' name='Fund_Code' ordinal='72' />
            <column datatype='string' name='Fund_Name' ordinal='73' />
            <column datatype='integer' name='Fund_FUND_SYMB_ID' ordinal='74' />
            <column datatype='string' name='Fund_Code 1' ordinal='75' />
            <column datatype='string' name='Fund_Name 1' ordinal='76' />
            <column datatype='integer' name='Fund_FUND_SYMB_ID 1' ordinal='77' />
            <column datatype='string' name='FUND_OBLG' ordinal='78' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AwardTitle]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGENCY]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwardEffectiveDate]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwardExpirationDate]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwardTotalIntnAmount]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwardAmount]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwardInstrument_Value]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organization_Code]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Directorate_Abbreviation]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Directorate_LongName]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division_Abbreviation]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division_LongName]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProgramOfficer_SignBlockName]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProgramOfficer_PO_EMAI]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProgramOfficer_PO_PHON]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AbstractNarration]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinAmdLetterDate]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxAmdLetterDate]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAN_TYPE]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CFDA_NUM]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NSF_PAR_USE_FLAG]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUND_AGCY_CODE]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWDG_AGCY_CODE]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwardID]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investigator_FirstName]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investigator_LastName]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investigator_PI_MID_INIT]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investigator_PI_FULL_NAME]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investigator_EmailAddress]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investigator_NSF_ID]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investigator_StartDate]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investigator_RoleCode]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution_Name]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution_CityName]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution_ZipCode]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution_PhoneNumber]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution_StreetAddress]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution_CountryName]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution_StateName]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution_StateCode]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution_CONGRESSDISTRICT]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution_CONGRESS_DISTRICT_ORG]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution_ORG_UEI_NUM]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution_ORG_LGL_BUS_NAME]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution_ORG_PRNT_UEI_NUM]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance_Institution_Name]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance_Institution_CityName]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance_Institution_StateCode]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance_Institution_ZipCode]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance_Institution_StreetAddress]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance_Institution_CountryCode]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance_Institution_CountryName]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance_Institution_StateName]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance_Institution_CountryFlag]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance_Institution_CONGRESSDISTRICT]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance_Institution_CONGRESS_DISTRICT_PERF]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProgramElement_Code]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProgramElement_Text]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProgramElement_Code 1]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProgramElement_Text 1]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProgramReference_Code]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProgramReference_Text]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProgramReference_Code 1]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProgramReference_Text 1]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProgramReference_Code 2]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProgramReference_Text 2]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProgramReference_Code 3]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProgramReference_Text 3]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProgramReference_Code 4]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProgramReference_Text 4]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProgramReference_Code 5]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProgramReference_Text 5]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fund_Code]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fund_Name]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fund_FUND_SYMB_ID]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fund_Code 1]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fund_Name 1]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fund_FUND_SYMB_ID 1]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUND_OBLG]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Agency' datatype='string' name='[AGENCY]' role='dimension' type='nominal' />
      <column caption='Awdg Agcy Code' datatype='integer' name='[AWDG_AGCY_CODE]' role='dimension' type='ordinal' />
      <column caption='Abstract Narration' datatype='string' name='[AbstractNarration]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Award Amount (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='7' formula='[AwardAmount]' peg='0' size='1.97522e+07' />
      </column>
      <column caption='Award Amount' datatype='integer' name='[AwardAmount]' role='measure' type='quantitative' />
      <column caption='Award Effective Date' datatype='date' name='[AwardEffectiveDate]' role='dimension' type='ordinal' />
      <column caption='Award Expiration Date' datatype='date' name='[AwardExpirationDate]' role='dimension' type='ordinal' />
      <column caption='Award ID' datatype='integer' name='[AwardID]' role='dimension' type='ordinal' />
      <column caption='AwardInstrument Value' datatype='string' name='[AwardInstrument_Value]' role='dimension' type='nominal' />
      <column caption='Award Title' datatype='string' name='[AwardTitle]' role='dimension' type='nominal' />
      <column caption='Award Total Intn Amount' datatype='real' name='[AwardTotalIntnAmount]' role='measure' type='quantitative' />
      <column caption='Cfda Num' datatype='string' name='[CFDA_NUM]' role='dimension' type='nominal' />
      <column caption='-Award Amount' datatype='integer' name='[Calculation_521291694780694529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[AwardAmount]' />
      </column>
      <column caption='Directorate Abbreviation' datatype='string' name='[Directorate_Abbreviation]' role='dimension' type='nominal' />
      <column caption='Directorate LongName' datatype='string' name='[Directorate_LongName]' role='dimension' type='nominal' />
      <column caption='Division Abbreviation' datatype='string' name='[Division_Abbreviation]' role='dimension' type='nominal' />
      <column caption='Division LongName' datatype='string' name='[Division_LongName]' role='dimension' type='nominal' />
      <column caption='Fund Agcy Code' datatype='integer' name='[FUND_AGCY_CODE]' role='dimension' type='ordinal' />
      <column caption='Fund Oblg' datatype='string' name='[FUND_OBLG]' role='dimension' type='nominal' />
      <column caption='Fund Code 1' datatype='string' hidden='true' name='[Fund_Code 1]' role='dimension' type='nominal' />
      <column caption='Fund Code' datatype='string' name='[Fund_Code]' role='dimension' type='nominal' />
      <column caption='Fund FUND SYMB ID 1' datatype='integer' hidden='true' name='[Fund_FUND_SYMB_ID 1]' role='dimension' type='ordinal' />
      <column caption='Fund FUND SYMB ID' datatype='integer' name='[Fund_FUND_SYMB_ID]' role='dimension' type='ordinal' />
      <column caption='Fund Name 1' datatype='string' hidden='true' name='[Fund_Name 1]' role='dimension' type='nominal' />
      <column caption='Fund Name' datatype='string' name='[Fund_Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Institution CONGRESSDISTRICT' datatype='integer' hidden='true' name='[Institution_CONGRESSDISTRICT]' role='dimension' semantic-role='[Congress].[Name]' type='ordinal' />
      <column caption='Institution CONGRESS DISTRICT ORG' datatype='string' name='[Institution_CONGRESS_DISTRICT_ORG]' role='dimension' semantic-role='[Congress].[Name]' type='nominal' />
      <column caption='Institution CityName' datatype='string' name='[Institution_CityName]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Institution CountryName' datatype='string' name='[Institution_CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Institution Name' datatype='string' name='[Institution_Name]' role='dimension' type='nominal' />
      <column caption='Institution ORG LGL BUS NAME' datatype='string' name='[Institution_ORG_LGL_BUS_NAME]' role='dimension' type='nominal' />
      <column caption='Institution ORG PRNT UEI NUM' datatype='string' hidden='true' name='[Institution_ORG_PRNT_UEI_NUM]' role='dimension' type='nominal' />
      <column caption='Institution ORG UEI NUM' datatype='string' name='[Institution_ORG_UEI_NUM]' role='dimension' type='nominal' />
      <column caption='Institution PhoneNumber' datatype='integer' hidden='true' name='[Institution_PhoneNumber]' role='dimension' type='ordinal' />
      <column caption='Institution StateCode' datatype='string' hidden='true' name='[Institution_StateCode]' role='dimension' type='nominal' />
      <column caption='Institution StateName' datatype='string' name='[Institution_StateName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Institution StreetAddress' datatype='string' hidden='true' name='[Institution_StreetAddress]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Institution ZipCode' datatype='integer' default-format='*00000' name='[Institution_ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Investigator EmailAddress' datatype='string' hidden='true' name='[Investigator_EmailAddress]' role='dimension' type='nominal' />
      <column caption='Investigator FirstName' datatype='string' hidden='true' name='[Investigator_FirstName]' role='dimension' type='nominal' />
      <column caption='Investigator LastName' datatype='string' hidden='true' name='[Investigator_LastName]' role='dimension' type='nominal' />
      <column caption='Investigator NSF ID' datatype='integer' name='[Investigator_NSF_ID]' role='dimension' type='ordinal' />
      <column caption='Investigator PI FULL NAME' datatype='string' name='[Investigator_PI_FULL_NAME]' role='dimension' type='nominal' />
      <column caption='Investigator PI MID INIT' datatype='string' hidden='true' name='[Investigator_PI_MID_INIT]' role='dimension' type='nominal' />
      <column caption='Investigator RoleCode' datatype='string' name='[Investigator_RoleCode]' role='dimension' type='nominal' />
      <column caption='Investigator StartDate' datatype='date' name='[Investigator_StartDate]' role='dimension' type='ordinal' />
      <column caption='Max Amd Letter Date' datatype='date' name='[MaxAmdLetterDate]' role='dimension' type='ordinal' />
      <column caption='Min Amd Letter Date' datatype='date' name='[MinAmdLetterDate]' role='dimension' type='ordinal' />
      <column caption='Nsf Par Use Flag' datatype='integer' name='[NSF_PAR_USE_FLAG]' role='measure' type='quantitative' />
      <column caption='Organization Code' datatype='integer' name='[Organization_Code]' role='dimension' type='ordinal' />
      <column caption='Performance Institution CONGRESSDISTRICT' datatype='integer' hidden='true' name='[Performance_Institution_CONGRESSDISTRICT]' role='measure' type='quantitative' />
      <column caption='Performance Institution CONGRESS DISTRICT PERF' datatype='string' name='[Performance_Institution_CONGRESS_DISTRICT_PERF]' role='dimension' semantic-role='[Congress].[Name]' type='nominal' />
      <column caption='Performance Institution CityName' datatype='string' name='[Performance_Institution_CityName]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Performance Institution CountryCode' datatype='string' hidden='true' name='[Performance_Institution_CountryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Performance Institution CountryFlag' datatype='integer' hidden='true' name='[Performance_Institution_CountryFlag]' role='measure' type='quantitative' />
      <column caption='Performance Institution CountryName' datatype='string' name='[Performance_Institution_CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Performance Institution Name' datatype='string' name='[Performance_Institution_Name]' role='dimension' type='nominal' />
      <column caption='Performance Institution StateCode' datatype='string' hidden='true' name='[Performance_Institution_StateCode]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Performance Institution StateName' datatype='string' name='[Performance_Institution_StateName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Performance Institution StreetAddress' datatype='string' hidden='true' name='[Performance_Institution_StreetAddress]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Performance Institution ZipCode' datatype='integer' default-format='*00000' hidden='true' name='[Performance_Institution_ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='ProgramElement Code 1' datatype='integer' hidden='true' name='[ProgramElement_Code 1]' role='dimension' type='ordinal' />
      <column caption='ProgramElement Code' datatype='string' name='[ProgramElement_Code]' role='dimension' type='nominal' />
      <column caption='ProgramElement Text 1' datatype='string' hidden='true' name='[ProgramElement_Text 1]' role='dimension' type='nominal' />
      <column caption='ProgramElement Text' datatype='string' name='[ProgramElement_Text]' role='dimension' type='nominal' />
      <column caption='ProgramOfficer PO EMAI' datatype='string' hidden='true' name='[ProgramOfficer_PO_EMAI]' role='dimension' type='nominal' />
      <column caption='ProgramOfficer PO PHON' datatype='integer' hidden='true' name='[ProgramOfficer_PO_PHON]' role='measure' type='quantitative' />
      <column caption='ProgramOfficer SignBlockName' datatype='string' name='[ProgramOfficer_SignBlockName]' role='dimension' type='nominal' />
      <column caption='ProgramReference Code 1' datatype='integer' hidden='true' name='[ProgramReference_Code 1]' role='dimension' type='ordinal' />
      <column caption='ProgramReference Code 2' datatype='integer' hidden='true' name='[ProgramReference_Code 2]' role='dimension' type='ordinal' />
      <column caption='ProgramReference Code 3' datatype='integer' hidden='true' name='[ProgramReference_Code 3]' role='dimension' type='ordinal' />
      <column caption='ProgramReference Code 4' datatype='integer' hidden='true' name='[ProgramReference_Code 4]' role='dimension' type='ordinal' />
      <column caption='ProgramReference Code 5' datatype='integer' hidden='true' name='[ProgramReference_Code 5]' role='dimension' type='ordinal' />
      <column caption='ProgramReference Code' datatype='string' name='[ProgramReference_Code]' role='dimension' type='nominal' />
      <column caption='ProgramReference Text 1' datatype='string' hidden='true' name='[ProgramReference_Text 1]' role='dimension' type='nominal' />
      <column caption='ProgramReference Text 2' datatype='string' hidden='true' name='[ProgramReference_Text 2]' role='dimension' type='nominal' />
      <column caption='ProgramReference Text 3' datatype='string' hidden='true' name='[ProgramReference_Text 3]' role='dimension' type='nominal' />
      <column caption='ProgramReference Text 4' datatype='string' hidden='true' name='[ProgramReference_Text 4]' role='dimension' type='nominal' />
      <column caption='ProgramReference Text 5' datatype='string' hidden='true' name='[ProgramReference_Text 5]' role='dimension' type='nominal' />
      <column caption='ProgramReference Text' datatype='string' name='[ProgramReference_Text]' role='dimension' type='nominal' />
      <column caption='Tran Type' datatype='string' name='[TRAN_TYPE]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[dataset.csv_0DA7B48C3E054B7497E8653294FDA6A8]' role='measure' type='quantitative' />
      <column-instance column='[Directorate_LongName]' derivation='None' name='[none:Directorate_LongName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Institution_Name]' derivation='None' name='[none:Institution_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Institution_StateName]' derivation='None' name='[none:Institution_StateName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Investigator_RoleCode]' derivation='None' name='[none:Investigator_RoleCode:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Waterfall Chart for Total NSF Grant Awarded Each Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.157sgot1m31q2812wl9vr1j46avl' />
          </datasources>
          <datasource-dependencies datasource='federated.157sgot1m31q2812wl9vr1j46avl'>
            <column caption='Award Amount' datatype='integer' name='[AwardAmount]' role='measure' type='quantitative' />
            <column caption='Award Effective Date' datatype='date' name='[AwardEffectiveDate]' role='dimension' type='ordinal' />
            <column caption='-Award Amount' datatype='integer' name='[Calculation_521291694780694529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[AwardAmount]' />
            </column>
            <column-instance column='[AwardAmount]' derivation='Sum' name='[cum:sum:AwardAmount:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_521291694780694529]' derivation='Sum' name='[sum:Calculation_521291694780694529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AwardEffectiveDate]' derivation='Year' name='[yr:AwardEffectiveDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.157sgot1m31q2812wl9vr1j46avl].[sum:Calculation_521291694780694529:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.157sgot1m31q2812wl9vr1j46avl].[cum:sum:AwardAmount:qk]</rows>
        <cols>[federated.157sgot1m31q2812wl9vr1j46avl].[yr:AwardEffectiveDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total NSF Grant Awared by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.157sgot1m31q2812wl9vr1j46avl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.157sgot1m31q2812wl9vr1j46avl'>
            <column caption='Award Amount' datatype='integer' name='[AwardAmount]' role='measure' type='quantitative' />
            <column caption='Institution StateName' datatype='string' name='[Institution_StateName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Institution_StateName]' derivation='None' name='[none:Institution_StateName:nk]' pivot='key' type='nominal' />
            <column-instance column='[AwardAmount]' derivation='Sum' name='[sum:AwardAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.157sgot1m31q2812wl9vr1j46avl].[sum:AwardAmount:qk]' />
              <lod column='[federated.157sgot1m31q2812wl9vr1j46avl].[none:Institution_StateName:nk]' />
              <geometry column='[federated.157sgot1m31q2812wl9vr1j46avl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.157sgot1m31q2812wl9vr1j46avl].[Latitude (generated)]</rows>
        <cols>[federated.157sgot1m31q2812wl9vr1j46avl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pareto Analysis for Highest NSF Grant Awarded by Field</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.157sgot1m31q2812wl9vr1j46avl' />
          </datasources>
          <datasource-dependencies datasource='federated.157sgot1m31q2812wl9vr1j46avl'>
            <column caption='Award Amount' datatype='integer' name='[AwardAmount]' role='measure' type='quantitative' />
            <column caption='Directorate LongName' datatype='string' name='[Directorate_LongName]' role='dimension' type='nominal' />
            <column-instance column='[Directorate_LongName]' derivation='None' name='[none:Directorate_LongName:nk]' pivot='key' type='nominal' />
            <column-instance column='[AwardAmount]' derivation='Sum' name='[pcto:cum:sum:AwardAmount:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[AwardAmount]' derivation='Sum' name='[sum:AwardAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.157sgot1m31q2812wl9vr1j46avl].[none:Directorate_LongName:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Directorate_LongName:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Directorate_LongName:nk]' member='&quot;None&quot;' />
                <groupfilter function='member' level='[none:Directorate_LongName:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.157sgot1m31q2812wl9vr1j46avl].[none:Directorate_LongName:nk]' direction='DESC' using='[federated.157sgot1m31q2812wl9vr1j46avl].[sum:AwardAmount:qk]' />
          <slices>
            <column>[federated.157sgot1m31q2812wl9vr1j46avl].[none:Directorate_LongName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.157sgot1m31q2812wl9vr1j46avl].[sum:AwardAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.157sgot1m31q2812wl9vr1j46avl].[pcto:cum:sum:AwardAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.157sgot1m31q2812wl9vr1j46avl].[sum:AwardAmount:qk] + [federated.157sgot1m31q2812wl9vr1j46avl].[pcto:cum:sum:AwardAmount:qk])</rows>
        <cols>[federated.157sgot1m31q2812wl9vr1j46avl].[none:Directorate_LongName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median NSF Award Granted by Top American Institutions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.157sgot1m31q2812wl9vr1j46avl' />
          </datasources>
          <datasource-dependencies datasource='federated.157sgot1m31q2812wl9vr1j46avl'>
            <column caption='Award Amount' datatype='integer' name='[AwardAmount]' role='measure' type='quantitative' />
            <column caption='Directorate LongName' datatype='string' name='[Directorate_LongName]' role='dimension' type='nominal' />
            <column caption='Institution Name' datatype='string' name='[Institution_Name]' role='dimension' type='nominal' />
            <column-instance column='[AwardAmount]' derivation='Median' name='[med:AwardAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Directorate_LongName]' derivation='None' name='[none:Directorate_LongName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Institution_Name]' derivation='None' name='[none:Institution_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[AwardAmount]' derivation='Sum' name='[sum:AwardAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.157sgot1m31q2812wl9vr1j46avl].[med:AwardAmount:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>11000000.0</max>
          </filter>
          <filter class='categorical' column='[federated.157sgot1m31q2812wl9vr1j46avl].[none:Directorate_LongName:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Directorate_LongName:nk]' member='&quot;Direct For Biological Sciences&quot;' />
              <groupfilter function='member' level='[none:Directorate_LongName:nk]' member='&quot;Direct For Computer &amp; Info Scie &amp; Enginr&quot;' />
              <groupfilter function='member' level='[none:Directorate_LongName:nk]' member='&quot;Direct For Education and Human Resources&quot;' />
              <groupfilter function='member' level='[none:Directorate_LongName:nk]' member='&quot;Direct For Mathematical &amp; Physical Scien&quot;' />
              <groupfilter function='member' level='[none:Directorate_LongName:nk]' member='&quot;Directorate For Engineering&quot;' />
              <groupfilter function='member' level='[none:Directorate_LongName:nk]' member='&quot;Directorate For Geosciences&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.157sgot1m31q2812wl9vr1j46avl].[none:Institution_Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Institution_Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Institution_Name:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Institution_Name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.157sgot1m31q2812wl9vr1j46avl].[sum:AwardAmount:qk]' included-values='in-range'>
            <min>1000000000</min>
            <max>2867788794</max>
          </filter>
          <slices>
            <column>[federated.157sgot1m31q2812wl9vr1j46avl].[none:Institution_Name:nk]</column>
            <column>[federated.157sgot1m31q2812wl9vr1j46avl].[none:Directorate_LongName:nk]</column>
            <column>[federated.157sgot1m31q2812wl9vr1j46avl].[sum:AwardAmount:qk]</column>
            <column>[federated.157sgot1m31q2812wl9vr1j46avl].[med:AwardAmount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.157sgot1m31q2812wl9vr1j46avl].[med:AwardAmount:qk]' />
              <color column='[federated.157sgot1m31q2812wl9vr1j46avl].[med:AwardAmount:qk]' />
              <text column='[federated.157sgot1m31q2812wl9vr1j46avl].[none:Institution_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.157sgot1m31q2812wl9vr1j46avl].[med:AwardAmount:qk]</field>
                  <field>[federated.157sgot1m31q2812wl9vr1j46avl].[none:Institution_Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>702873.0</value>
                <value>&quot;Associated Universities, Inc.&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.157sgot1m31q2812wl9vr1j46avl].[med:AwardAmount:qk]</field>
                  <field>[federated.157sgot1m31q2812wl9vr1j46avl].[none:Institution_Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>575725.5</value>
                <value>&quot;Association of Universities for Research in Astronomy, Inc.&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most NSF Grant Awarded Institution&apos;s State.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.157sgot1m31q2812wl9vr1j46avl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.157sgot1m31q2812wl9vr1j46avl'>
            <column caption='Award Amount' datatype='integer' name='[AwardAmount]' role='measure' type='quantitative' />
            <column caption='Award Effective Date' datatype='date' name='[AwardEffectiveDate]' role='dimension' type='ordinal' />
            <column caption='Institution Name' datatype='string' name='[Institution_Name]' role='dimension' type='nominal' />
            <column caption='Institution StateName' datatype='string' name='[Institution_StateName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Institution_Name]' derivation='None' name='[none:Institution_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Institution_StateName]' derivation='None' name='[none:Institution_StateName:nk]' pivot='key' type='nominal' />
            <column-instance column='[AwardAmount]' derivation='Sum' name='[sum:AwardAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AwardEffectiveDate]' derivation='Year' name='[yr:AwardEffectiveDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.157sgot1m31q2812wl9vr1j46avl].[none:Institution_Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Institution_Name:nk]' member='&quot;Associated Universities, Inc.&quot;' />
              <groupfilter function='member' level='[none:Institution_Name:nk]' member='&quot;Association of Universities for Research in Astronomy, Inc.&quot;' />
              <groupfilter function='member' level='[none:Institution_Name:nk]' member='&quot;California Institute of Technology&quot;' />
              <groupfilter function='member' level='[none:Institution_Name:nk]' member='&quot;Carnegie-Mellon University&quot;' />
              <groupfilter function='member' level='[none:Institution_Name:nk]' member='&quot;Columbia University&quot;' />
              <groupfilter function='member' level='[none:Institution_Name:nk]' member='&quot;Consortium for Ocean Leadership, Inc&quot;' />
              <groupfilter function='member' level='[none:Institution_Name:nk]' member='&quot;Cornell University&quot;' />
              <groupfilter function='member' level='[none:Institution_Name:nk]' member='&quot;Florida State University&quot;' />
              <groupfilter function='member' level='[none:Institution_Name:nk]' member='&quot;Georgia Tech Research Corporation&quot;' />
              <groupfilter function='member' level='[none:Institution_Name:nk]' member='&quot;Michigan State University&quot;' />
              <groupfilter function='member' level='[none:Institution_Name:nk]' member='&quot;Oregon State University&quot;' />
              <groupfilter function='member' level='[none:Institution_Name:nk]' member='&quot;Pennsylvania State Univ University Park&quot;' />
              <groupfilter function='member' level='[none:Institution_Name:nk]' member='&quot;Princeton University&quot;' />
              <groupfilter function='member' level='[none:Institution_Name:nk]' member='&quot;Purdue University&quot;' />
              <groupfilter function='member' level='[none:Institution_Name:nk]' member='&quot;Regents of the University of Michigan - Ann Arbor&quot;' />
              <groupfilter function='member' level='[none:Institution_Name:nk]' member='&quot;Stanford University&quot;' />
              <groupfilter function='member' level='[none:Institution_Name:nk]' member='&quot;The Massachusetts Institute of Technology Enterprise Forum&quot;' />
              <groupfilter function='member' level='[none:Institution_Name:nk]' member='&quot;University Corporation For Atmospheric Res&quot;' />
              <groupfilter function='member' level='[none:Institution_Name:nk]' member='&quot;University of California-Berkeley&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.157sgot1m31q2812wl9vr1j46avl].[yr:AwardEffectiveDate:ok]'>
            <groupfilter from='1986' function='range' level='[yr:AwardEffectiveDate:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.157sgot1m31q2812wl9vr1j46avl].[none:Institution_Name:nk]</column>
            <column>[federated.157sgot1m31q2812wl9vr1j46avl].[yr:AwardEffectiveDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.157sgot1m31q2812wl9vr1j46avl].[sum:AwardAmount:qk]' />
              <size column='[federated.157sgot1m31q2812wl9vr1j46avl].[none:Institution_StateName:nk]' />
              <text column='[federated.157sgot1m31q2812wl9vr1j46avl].[none:Institution_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.157sgot1m31q2812wl9vr1j46avl].[Latitude (generated)]</rows>
        <cols>[federated.157sgot1m31q2812wl9vr1j46avl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yearly Total NSF Grant Awarded to Most Field</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.157sgot1m31q2812wl9vr1j46avl' />
          </datasources>
          <datasource-dependencies datasource='federated.157sgot1m31q2812wl9vr1j46avl'>
            <column caption='Award Amount' datatype='integer' name='[AwardAmount]' role='measure' type='quantitative' />
            <column caption='Award Effective Date' datatype='date' name='[AwardEffectiveDate]' role='dimension' type='ordinal' />
            <column caption='Award Total Intn Amount' datatype='real' name='[AwardTotalIntnAmount]' role='measure' type='quantitative' />
            <column caption='Directorate LongName' datatype='string' name='[Directorate_LongName]' role='dimension' type='nominal' />
            <column-instance column='[Directorate_LongName]' derivation='None' name='[none:Directorate_LongName:nk]' pivot='key' type='nominal' />
            <column-instance column='[AwardAmount]' derivation='Sum' name='[sum:AwardAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AwardTotalIntnAmount]' derivation='Sum' name='[sum:AwardTotalIntnAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AwardEffectiveDate]' derivation='Year' name='[yr:AwardEffectiveDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.157sgot1m31q2812wl9vr1j46avl].[none:Directorate_LongName:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Directorate_LongName:nk]' member='&quot;Direct For Biological Sciences&quot;' />
              <groupfilter function='member' level='[none:Directorate_LongName:nk]' member='&quot;Direct For Computer &amp; Info Scie &amp; Enginr&quot;' />
              <groupfilter function='member' level='[none:Directorate_LongName:nk]' member='&quot;Direct For Education and Human Resources&quot;' />
              <groupfilter function='member' level='[none:Directorate_LongName:nk]' member='&quot;Direct For Mathematical &amp; Physical Scien&quot;' />
              <groupfilter function='member' level='[none:Directorate_LongName:nk]' member='&quot;Directorate For Engineering&quot;' />
              <groupfilter function='member' level='[none:Directorate_LongName:nk]' member='&quot;Directorate For Geosciences&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.157sgot1m31q2812wl9vr1j46avl].[yr:AwardEffectiveDate:ok]'>
            <groupfilter from='2000' function='range' level='[yr:AwardEffectiveDate:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.157sgot1m31q2812wl9vr1j46avl].[none:Directorate_LongName:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.157sgot1m31q2812wl9vr1j46avl].[none:Directorate_LongName:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.157sgot1m31q2812wl9vr1j46avl].[yr:AwardEffectiveDate:ok]</column>
            <column>[federated.157sgot1m31q2812wl9vr1j46avl].[none:Directorate_LongName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.157sgot1m31q2812wl9vr1j46avl].[sum:AwardAmount:qk]' />
              <size column='[federated.157sgot1m31q2812wl9vr1j46avl].[sum:AwardTotalIntnAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.157sgot1m31q2812wl9vr1j46avl].[none:Directorate_LongName:nk]</rows>
        <cols>[federated.157sgot1m31q2812wl9vr1j46avl].[yr:AwardEffectiveDate:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
